# Testrepo

./: Medical.csproj  Program.cs  Startup.cs
Configuration/: AutoMapperProfile.cs  ServiceConfiguration.cs
Controllers/: ApiController.cs  AppointmentController.cs  AppointmentPrefixController.cs  CalendarController.cs  CancelAppointmentController.cs  ClinicianLicenseController.cs  ClinicianScheduleController.cs  ConfirmationController.cs  CountryController.cs  DepartmentController.cs  EmailSettingController.cs  FacilityController.cs  LocationController.cs  LoginController.cs  NationalityController.cs  PatientController.cs  ReScheduleController.cs  RegistrationController.cs  SMSController.cs  SMSSettingController.cs  SearchController.cs  SeperatedSlotController.cs  SlotController.cs  StatusController.cs
DataTransferObjects/Appointment Prefix/Request/: AddAppointmentPrefixRequestDto.cs  UpdateAppointmentPrefixRequestDto.cs
DataTransferObjects/Appointment Prefix/Response/: AddAppointmentPrefixResponseDto.cs  GetAppointmentPrefixResponseDto.cs  UpdateAppointmentPrefixResponseDto.cs
DataTransferObjects/Appointment/Request/: AddAppointmentRequestDto.cs  AddAppointmentScheduleRequestDto.cs  UpdateAppointmentRequestDto.cs
DataTransferObjects/Appointment/Response/: AddAppointmentResponseDto.cs  AppointmentScheduleResponseDto.cs  GetAppointmentResponseDto.cs  UpdateAppointmentResponseDto.cs
DataTransferObjects/Calender/: GetCalenderResponseDto.cs
DataTransferObjects/ClinicianLicense/Request/: GetClinicianLicenseRequestDto.cs
DataTransferObjects/ClinicianLicense/Response/: GetClinicianLicenseResponseDto.cs
DataTransferObjects/ClinicianSchedule/Request/: AddClinicianScheduleRequestDto.cs  SearchClinicianScheduleDto.cs  UpdateClinicianScheduleRequestDto.cs
DataTransferObjects/ClinicianSchedule/Response/: AddClinicianScheduleResponseDto.cs  GetClinicianScheduleResponseDto.cs  UpdateClinicianScheduleResponseDto.cs
DataTransferObjects/Country/Request/: AddCountryRequestDto.cs  UpdateCountryRequestDto.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Shared/: _Layout.cshtml
(+45 files in other folders)
